{
  "homepage": "https://mathiasbosman.me",
  "name": "mathiasbosman.me",
  "private": true,
  "version": "4.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 9000",
    "local": "vite --host",
    "build": "tsc && vite build",
    "postbuild": "node ./scripts/postBuild.cjs",
    "preview": "vite preview --port 9000",
    "preview:local": "vite preview --port 9000 --host",
    "lint": "eslint **/*.tsx && prettier . --check",
    "lint:fix": "prettier . --write && eslint '**/*.tsx' --fix",
    "test:unit": "vitest run",
    "test:e2e": "cypress run --project test/driver/cypress",
    "test:e2e:app": "cypress run --project test/driver/cypress --spec '**/e2e/app/**/*'",
    "test:component": "cypress run --project test/driver/cypress --component",
    "cy:ui": "cypress open --project test/driver/cypress",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.14",
    "axe-core": "^4.9.0",
    "cypress": "^13.17.0",
    "cypress-axe": "^1.6.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.31",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vitest": "^2.1.9"
  }
}
